카페 
병원 
음식점 
쇼핑몰 
편의점 ......을 운영하는데에 필요한 프로그램

gurwns2030@gmail.com 

	- 같이 하고 싶은 사람 이름

	양식 : 
	- 본인 이름
	- 같이 하고 싶은 사람 이름
	※ 서로가 원해야 함

=================================

# DB 

 (상품 테이블) 상품 번호(Primary Key) , 상품 이름, 매입 가격,  재고,  

 (멤버십 테이블) 멤버십 코드(Primary Key), 아이디,  등급, 할인률, 적립률, 	

 (판매 테이블)  상품 이름, 판매 가격, 멤버십 코드

 (직원관리 테이블) 직원 코드, 이름, 출퇴근 시간, 근무일자, 시급
 	( 바코드 )

# 기능 (Service)

 - 재고 관리 기능
	- 판매 기능 (update -- ) / 취소 환불 
	- 입고 기능 (udpate ++) 
	- 포인트 사용 기능 (일부 or 전체 / 몇 포인트 이상) 

 - 멤버십 관리 기능
	- 할인 기능 
	- 적립 기능 
	- 포인트 조회 기능 (아이디 or 번호) 
			(아이디 지정안할시 멤버십번호)

 -  이벤트 기능
	date타입이용

# 스크린 (메인)
- 메뉴 선택, 추가, 결제, 멤버십 조회, 포인트 사용 / 할인, 적립 여부 , sold out

	- 관리자모드 ( 관리자 아이디 비밀번호 일치)
	   입고 프로그램

